<?php
// db.php - configure DB connection here
$host = "localhost";
$dbname = "game_site";
$user = "root";
$pass = "";

// Use PDO
try {
    $pdo = new PDO("mysql:host=$host;dbname=$dbname;charset=utf8mb4", $user, $pass, [
        PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
        PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
    ]);
} catch (PDOException $e) {
    http_response_code(500);
    echo json_encode(["status"=>"error","message"=>"DB connection failed: ".$e->getMessage()]);
    exit;
}
?>